<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/frame"
    android:padding="2dip" >

    <ImageView
        android:id="@+id/ivWin"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="Winner"
        android:scaleType="fitXY"
        android:src="@drawable/winner" />

    <ImageView
        android:id="@+id/ivWinner"
        android:contentDescription="WinnerPic"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:src="@drawable/winner_x" />

</LinearLayout>